[gd_scene load_steps=4 format=3 uid="uid://svxl5x8llyb6"]

[ext_resource type="Texture2D" uid="uid://gappgqi5uk1s" path="res://graphics/projectiles/blue.png" id="1_0fahw"]
[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_2u1im"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lr65f"]
radius = 8.0
height = 104.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_2u1im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lr65f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-30, -2)
rotation = 1.5708
texture = ExtResource("1_0fahw")

[node name="Life" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
