[gd_scene load_steps=3 format=3 uid="uid://ch8q68sjv3bae"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_d71g4"]
[ext_resource type="PackedScene" uid="uid://begmy6hty838m" path="res://scenes/player/player.tscn" id="3_c8vq0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_d71g4")

[node name="Ground" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_c8vq0")]
position = Vector2(528, 593)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-7, -10)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="grenade_shot" from="Player" to="." method="_on_player_grenade_shot"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
