[gd_scene load_steps=5 format=3 uid="uid://b7vf4u0gpo53d"]

[ext_resource type="Texture2D" uid="uid://bhj4o7oc38tbs" path="res://graphics/objects/bed.png" id="1_0kc5d"]
[ext_resource type="Texture2D" uid="uid://coaxe62fh7qcg" path="res://graphics/objects/pillow_large.png" id="2_5uuqt"]
[ext_resource type="Texture2D" uid="uid://1mi8w1qeej45" path="res://graphics/objects/pillow_small.png" id="3_s44kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1qwv"]
size = Vector2(633, 365)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Bed2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0kc5d")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(240, -7)
texture = ExtResource("2_5uuqt")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(156, -7)
texture = ExtResource("3_s44kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_b1qwv")
