[gd_scene load_steps=4 format=3 uid="uid://cqhn080jmqv42"]

[ext_resource type="Texture2D" uid="uid://dlx0cobgtyavl" path="res://graphics/objects/box/base.png" id="1_4cokj"]
[ext_resource type="Texture2D" uid="uid://bvl7fndijc8vv" path="res://graphics/objects/box/lid.png" id="2_t4b7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikewi"]
size = Vector2(402, 180)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_4cokj")

[node name="Lid" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
texture = ExtResource("2_t4b7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikewi")
