[gd_scene load_steps=4 format=3 uid="uid://wylcfcvlwegk"]

[ext_resource type="Texture2D" uid="uid://cy8pd8nqawx0k" path="res://graphics/objects/gate.png" id="1_0oufe"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_74kj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gk4i"]
size = Vector2(854, 304.5)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_74kj7")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(-4, -2)
texture = ExtResource("1_0oufe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4, -2)
polygon = PackedVector2Array(-1427, -774, -1420, 570, -1355, 710, -1255, 760, -1170, 774, -373, 772, -378, 494, 505, 491, 497, 767, 1358, 765, 1456, 724, 1523, 653, 1561, 567, 1556, -779)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58, 659.75)
shape = SubResource("RectangleShape2D_3gk4i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
