[gd_scene load_steps=6 format=3 uid="uid://cs5uin2psrj45"]

[ext_resource type="Texture2D" uid="uid://deak1tpbfxbp4" path="res://graphics/objects/wall_lamp.png" id="1_f8x0w"]
[ext_resource type="Texture2D" uid="uid://b6stkkpfikwtr" path="res://graphics/lights/textures/circle.png" id="2_gne2w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4ewp"]
radius = 25.0
height = 250.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ptulj"]
polygon = PackedVector2Array(63, -3, 63, 14, 67, 12, 67, 11, 68, 10, 68, 0, 67, -1, 67, -3, 66, -4, 64, -4)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kyrnk"]
polygon = PackedVector2Array(-63, -3, -63, 14, -64, 14, -65, 13, -68, 10, -68, 0, -67, -1, -67, -3, -66, -4, -65, -5)

[node name="WallLamp" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x4ewp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(152, 46)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_f8x0w")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(0.6, 0.192157, 0.12549, 1)
energy = 5.0
shadow_enabled = true
shadow_color = Color(0.231373, 0.0196078, 0.00784314, 0)
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("2_gne2w")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ptulj")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kyrnk")
