[gd_scene load_steps=5 format=3 uid="uid://b4x0qkc3qfsq2"]

[ext_resource type="PackedScene" uid="uid://o43x2c4g54ff" path="res://scenes/container/item_container.tscn" id="1_2q8hf"]
[ext_resource type="Texture2D" uid="uid://do0je53j48wct" path="res://graphics/objects/toilet.png" id="2_5sbie"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_sand1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chrct"]
radius = 62.0

[node name="Toilet" instance=ExtResource("1_2q8hf")]
script = ExtResource("2_sand1")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5sbie")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_chrct")
metadata/_edit_lock_ = true
